# DiscordWebHook

./: DiscordWebHook.sln  DiscordWebHookMessage.nuspec  README.md
.github/workflows/: nugt-publish.yml
src/DiscordWebHook/: DiscordWebHook.csproj
src/DiscordWebHook/Extensions/: ConfigureServicesExtensions.cs
src/DiscordWebHook/Interfaces/: IAppLogger.cs  IDiscordWebhookService.cs  IEmbedDimension.cs  IEmbedIconProxyUrl.cs  IEmbedIconUrl.cs  IEmbedProxyUrl.cs  IEmbedUrl.cs
src/DiscordWebHook/Models/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedProxyUrl.cs  EmbedThumbnail.cs  EmbedUrl.cs  EmbedVideo.cs  WebHookRequest.cs
src/DiscordWebHook/Services/: BaseWebhook.cs  DiscordWebhookService.cs
