<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50;net60;net70;net80;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
	  <NuspecFile>../../DiscordWebHookMessage.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json " Version="13.0.3" />
  </ItemGroup>

</Project>
